<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <link rel="stylesheet" href="/assets/fonts/style.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Верстка Тепловод</title>
    <style>
        .mainWrapper {
            max-width: 700px;
            width: 100%;
            margin: 0 auto;
            padding: 100px 0;
        }
        .logo {
            margin-bottom: 50px;
            display: block;
        }
        .devPage {
            background: #fff;
            padding: 25px 50px;
            list-style: circle;
        }
        ul, ol, li {
            list-style: auto;
            margin-bottom: 10px;
        }
        a:hover {
            color: #0267ac;
        }
        .desc {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="mainWrapper">
        <a href="/" class="logo"><img src="/assets/img/logo.svg" alt="logo"></a>
        <ul class="devPage">
            <li><a href="/main.html">Главная страница</a></li> 
            <li><a href="/partners.html">Партнеры</a></li> 
            <li><a href="/news.html">Новости</a></li> 
            <li><a href="/pay.html">Оплата</a></li> 
            <li><a href="/delivery.html">Доставка</a></li> 
            <li><a href="/about.html">О компании</a></li> 
            <li><a href="/contacts.html">Контакты</a></li> 
            <li><a href="/catalog.html">Разделы каталога </a></li> 
            <li><a href="/compare.html">Сравнение товаров </a></li> 
            <li><a href="/basket.html">Корзина и оформление заказа </a></li> 
            <li><a href="/basket-checked.html">Заказ оформлен</a></li> 
            <li><a href="/product-cart.html">Карточка товара</a></li> 
        </ul>


<!--
<p class="desc">3) Главная - 15к</p>
<p class="">1) Партнеры </p>
<p class="">1) новости</p> 
<p class="">10) Оплата - 1,5к</p>
<p class="">9) Доставка - 3к</p>
<p class="">8) О компании - 4к</p>
<p class="">1) контакты</p>
<p class="">7) Разделы каталога - 6к</p>
<p class="">6) Сравнение товаров - 2,5к</p>
<p class="">5) Корзина и оформление заказа - 2,4к</p>
<p class="">4) Карточка товара - 8к</p>
-->
<p class="">2) Обратная связь, выбор города - 1,5к</p>
        

    </div>
</body>
</html>